c_Acid "Acid" [CMPO:0001FA8C]=Acid
c_Aluminum "Aluminum" [CMPO:0001FA91]=Aluminum
c_AntiBallisticFiber "Ballistic Fiber" [CMPO:0001FA94]=Ballistic Fiber
c_Antiseptic "Antiseptic" [CMPO:0001FA96]=Antiseptic
c_Asbestos "Asbestos" [CMPO:0001FA97]=Asbestos
c_Bone "Bone" [CMPO:0001FA98]=Bone
c_Ceramic "Ceramic" [CMPO:0001FA9A]=Ceramic
c_Circuitry "Circuitry" [CMPO:0001FA9B]=Circuitry
c_Copper "Copper" [CMPO:0001FA9C]=Copper
c_Cork "Cork" [CMPO:0001FA9D]=Cork
c_Crystal "Crystal" [CMPO:0001FA9F]=Crystal
c_FiberOptics "Fiber Optics" [CMPO:0001FAA0]=Fiber Optics
c_Fiberglass "Fiberglass" [CMPO:0001FAA1]=Fiberglass
c_Glass "Glass" [CMPO:0001FAA4]=Glass
c_Adhesive "Adhesive" [CMPO:0001FAA5]=Adhesive
c_Gold "Gold" [CMPO:0001FAA6]=Gold
c_Lead "Lead" [CMPO:0001FAAD]=Lead
c_Leather "Leather" [CMPO:0001FAAE]=Leather
c_Gears "Gear" [CMPO:0001FAB0]=Gear
c_NuclearMaterial "Nuclear Material" [CMPO:0001FAB3]=Nuclear Material
c_Oil "Oil" [CMPO:0001FAB4]=Oil
c_Plastic "Plastic" [CMPO:0001FAB7]=Plastic
c_Rubber "Rubber" [CMPO:0001FAB9]=Rubber
c_Silver "Silver" [CMPO:0001FABB]=Silver
c_Springs "Spring" [CMPO:0001FABC]=Spring
c_Steel "Steel" [CMPO:0001FABD]=Steel
c_Wood "Wood" [CMPO:0001FAC2]=Wood
c_Screws "Screw" [CMPO:0003D294]=Screw
c_Concrete "Concrete" [CMPO:0005A0C4]=Concrete
c_Fertilizer "Fertilizer" [CMPO:0005A0C7]=Fertilizer
c_Cloth "Cloth" [CMPO:001223C7]=Cloth
