{{---------------------------Vanilla_Naming------------------------------}}
{{{---------------------MaterialSwaps_Values_Type-----------------------}}}
MaterialSwaps=MaterialSwaps_Values_Type
{{{---------------------------------------------------------------------}}}
{{----------------------------COLOR/Materials----------------------------}}
BaseballBatAluminium [MSWP:001A034A]=Aluminium
MetalArmorAlloyed [MSWP:001E7470]=Alloyed Metal
MetalArmorPolished [MSWP:001E7473]=Polished Metal
RollingPinAluminium [MSWP:0014942C]=Aluminium
mat_PA_T60_BOSInitiate [MSWP:00197999]=Brotherhood of Steel Initiate
mat_PA_T60_BOSKnight [MSWP:0019799A]=Brotherhood of Steel Knight
mat_PA_T60_BOSKnightCaptain [MSWP:0019799B]=Brotherhood of Steel Knight Captain
mat_PA_T60_BOSPaladin [MSWP:00197996]=Brotherhood of Steel Paladin
mat_PA_T60_BOSSentinel [MSWP:0019799D]=Brotherhood of Steel Sentinel
mat_PA_T60_BoSElder [MSWP:00197998]=Brotherhood of Steel Elder
mat_PA_T60_RawMetal [MSWP:0020749D]=Brotherhood of Steel Officer
{{{------------------------Keywords_Values_Type-------------------------}}}
Keywords=Keywords_Values_Type
mod_weapon_shock_fist [KYWD:001EC1FD]=+10 Energy (per installed Tesla Bracers, max. 2)
dn_HasMisc_Unarmed [KYWD:0023841A]=15 points of damage increase per installed Hydraulic Bracers
{{{---------------------------Weapon_Types------------------------------}}}
{{-------------------------------Melee-----------------------------------}}
dn_HasLogo_Swatter [KYWD:000B9742]=Increased damage vs armoured targets
dn_HasMeleeMod_Blades [KYWD:0006908B]=Has Blades (Better damage)
dn_HasMeleeMod_BladesLarge [KYWD:0006908C]=Has Large Blades (Exceptional Damage)
dn_HasMeleeMod_Chains [KYWD:0006908D]=Has Chains (Superior damage)
dn_HasMeleeMod_ExtraFlameJets [KYWD:0014EC7D]=Has Larger Flames
dn_HasMeleeMod_Serrated [KYWD:000C73F2]=Has Serrated Blade
dn_HasMeleeMod_Spikes [KYWD:000483D1]=Has spikes
dn_HasMeleeMod_SpikesLarge [KYWD:000690AD]=Has Large Spikes
dn_HasMeleeMod_SpikesSmall [KYWD:0006908A]=Has small spikes (Improved damage)
{{-------------------------------Ranged----------------------------------}}
AttackTypeChanceCripple [KYWD:000D3FCC]=Chance to Cripple
AttackTypeExtraLimbDamage [KYWD:000D3FC8]=Extra Limb Damage
HasLegendary_Armor_LessDMGHumans [KYWD:001F1DF1]=Reduces damage from humans by: 
HasLegendary_Armor_LowHealthSlowTime [KYWD:001F2D3C]=Temporarily slows time during combat when you are at 20% or less health
HasLegendary_Weapon_Cryo [KYWD:001F547A]=Will freeze targets on critical hits
HasLegendary_Weapon_DamageLimbRecoil [KYWD:001F7B89]=Adds 25% limb damage
HasLegendary_Weapon_DamageVsBugs [KYWD:001F81E8]=Increase damage against Mirelurks and bugs by: 
HasLegendary_Weapon_DamageVsHumans [KYWD:001E684F]=Increase Damage to Humans by: 
HasLegendary_Weapon_Speed [KYWD:001EC56E]=Adds 25% faster fire rate
HasLegendary_Weapon_VATSGun [KYWD:00247AB9]=Improved VATS hit chance(+33%)
HasSilencer [KYWD:001E05D6]=Suppresses sound from firing
ap_melee_ArmorPenetrate [KYWD:00097342]=Armor Piercing
dn_HasBarrel_MS09Push [KYWD:002266F4]=Uses telekinesis to push targets away
dn_HasLining_FlameResistance [KYWD:00245AD9]=Immune to being set on fire
dn_HasMag_ExtraLarge [KYWD:001C5AB9]=Exceptional ammo capacity
dn_HasMag_Large [KYWD:00094637]=Superior ammo capacity
dn_HasMag_Medium [KYWD:00163048]=Better ammo capacity
dn_HasMag_Quick [KYWD:0002D9AA]=Improved reload speed
dn_HasReceiver_Automatic [KYWD:0002C874]=Basic Auto
dn_HasReceiver_Automatic2 [KYWD:0023844D]=Full Auto
dn_HasReceiver_BetterCriticals1 [KYWD:0016303C]=Better Criticals shot damage
dn_HasReceiver_BetterCriticals2 [KYWD:002377D1]=Superior critical shot damage
dn_HasReceiver_FastSemiAuto [KYWD:0016303B]=Fast Semi Auto
dn_HasReceiver_MoreDamage1 [KYWD:0016303D]=Better damage
dn_HasReceiver_MoreDamage2 [KYWD:00163040]=Improved damage
dn_HasReceiver_MoreDamage3 [KYWD:00163042]=Exceptional damage
dn_HasReceiver_TwoShot [KYWD:001642A2]=Shoots two bullets at once
mod_Lining_Mesh_BioComm_Enchantment [ENCH:000BA44A]=NFW
s_30_Charged [KYWD:01010746]=Hold fire to charge
s_30_ChargedLob [KYWD:01010747]=Hold fire to Release electrified traps
s_30_ChargedShotgun [KYWD:01010748]=Hold fire to charge shotgun
{{{----------------------------Armor------------------------------------}}}
dn_HasLining_Lighter [KYWD:001FE357]=Reduces weight.
ench_mod_LegendaryArmor_Chameleon [ENCH:001F4D16]=Enemies have a harder time detecting you, while you're sneaking and not moving.
HasLegendary_Armor_APCost [KYWD:001F1D61]=Action Point costs reduced in VATS by: 
HasLegendary_Armor_APRegen [KYWD:001F7A74]=Increases Action Point refresh speed.
HasLegendary_Armor_LessDMGAnimals [KYWD:001F1DED]=Reduced damage from Animals by: 
HasLegendary_Armor_LessDMGBugs [KYWD:001F81E9]=Reduced damage from MireLurks by: 
HasLegendary_Armor_LessDMGGhouls [KYWD:001F1DEF]=Reduced damage from Ghouls by: 
HasLegendary_Armor_LessDMGRobots [KYWD:001F81EA]=Reduced damage from Robots by: 
HasLegendary_Armor_LockPick [KYWD:001F3CAA]=Lockpicking sweet-spot increased by:  
{{{-------Common legendary affix naming to LGND_WeaponAV [AVIF:001EF5D9]-------}}}
DLC01Bot_Unstable_ChanceExplodeHead_Keyword [KYWD:01002A5D]=Adds chance to decapitate targets
DLC03_HasLegendary_Armor_ChanceToFreezeMeleeAttacker [KYWD:0204F8D3]=10% chance to freeze melee attackers, once every 20 seconds.
DLC03_HasLegendary_Armor_LowHealthTriggersStimpak [KYWD:0204F8D6]=Automatically use a Stimpak when hit while health is 25% or less, once every 60 seconds.
dn_HasMuzzle_Compensator [KYWD:0016304C]=Improved per-shot recoil | Improved recoil control
dn_HasReceiver_ArmorPiercing1 [KYWD:0016303F]=Has Armor Penetration
HasLegendary_Weapon_DamageVsAnimals [KYWD:001E684D]=Increase damage 'vs' animals by: 
HasLegendary_Weapon_DamageVsSupermutants [KYWD:001E6850]=Increase damage 'vs' super mutants by: 
HasLegendary_Weapon_DamageVsGhouls [KYWD:001E684E]=Increase damage 'vs' Ghouls by: 
HasLegendary_Weapon_DamageLimb [KYWD:001E6D6C]=Limb Damage increased by: 
HasLegendary_Weapon_DamageVsRobots [KYWD:001F81E7]=Damage against robots increased by: 
{{{--------------------------legendary affects--------------------------}}}
DLC01Bot_FortifyResistDamage "Fortify Damage Resist" [MGEF:0100097E]=Increase Damage resistance by: 5
{{--------------------------Additional Naming----------------------------}}
CritPlasma [SPEL:00139F8C]=Can turn enemies into goo.
SpellPA_CommonArm "PA Common Arm" [SPEL:0024848D]=Rate 3 points/sec for 3 sec
{{{-------------------------Keywords_Values_Type---------------------------
Ammo=Ammo_Type
{{-----------------------------Calibre|Ammo------------------------------}}
ccSBJFO4001_SolarFlareProjectile [PROJ:FE000842]=NFW
// Disabled OverrideProjectile=
{{{---------------------------------------------------------------------}}}
AlienBlasterProjectile [PROJ:001025A9]=Changes Ammo to Fusion Cells.
Ammo556 "5.56 Round" [AMMO:0001F278]=Changes Ammo to 5.56x45mm NATO.
CryoProjectile [PROJ:00230F88]=Fires cryogenic capsules.
DLC03_HarpoonGunBarbedProjectile "Barbed Harpoon" [PROJ:02037CF5]=Changes Ammo to Barbed Harpoons.
EXPCryoProjectileImpactSet [IPDS:00231FCB]=Fires cryogenic capsules.
HasLegendary_Weapon_DamageFirstBlood [KYWD:001F04B9]=Does double damage if the target is at full health.
HasLegendary_Weapon_DamageUnarmored [KYWD:001EF5D8]=Does more damage the lower your Armor Resistance.
MS09ZetaRadiationEnch [ENCH:00106DB5]=Changes weapon damage into Zeta Wave radiation.
MissileProjectileSeek [PROJ:0006FEB0]=Locks onto target.
dn_HasBarrel_MIRV [KYWD:001C6C11]=An experimental modification (MIRV)
dn_HasBarrel_MS09Push [KYWD:002266F4]=Uses telekinesis to push targets away.
dn_HasReceiver_Converted308 [KYWD:00238454]=Changes Ammo to .308 Winchester.
dn_HasReceiver_Converted38 [KYWD:00238453]=Changes Ammo to .32 Auto.
dn_HasReceiver_Converted45 [KYWD:00238456]=Changes Ammo to .45 Auto.
dn_HasReceiver_Converted50 [KYWD:00238455]=Changes Ammo to .50 BMG.
dn_HasReceiver_Converted_10_gauge [KYWD:0E000925]=Changes Ammo to 10 Gauge.
dn_HasReceiver_Converted_10mm [KYWD:0E000897]=Changes Ammo to 10mm Auto.
dn_HasReceiver_Converted_145x114mm_Russian [KYWD:0E000B91]=Changes Ammo to 14.5x114mm Russian.
dn_HasReceiver_Converted_20_gauge [KYWD:0E000924]=Changes Ammo to 20 Gauge.
dn_HasReceiver_Converted_20x102mmVulcan [KYWD:0E000B92]=Changes Ammo to 20x102mm Vulcan.
dn_HasReceiver_Converted_20x110mmHispano [KYWD:0E000B93]=Changes Ammo to 20x110mm Hispano.
dn_HasReceiver_Converted_223_Remington [KYWD:0E000914]=Changes Ammo to .223 Remington.
dn_HasReceiver_Converted_22_Long_Rifle [KYWD:0E00091F]=Changes Ammo to .22 Long Rifle.
dn_HasReceiver_Converted_2mm_EC [KYWD:0E00089C]=Changes Ammo to 2mm Electromagnetic Cartridges.
dn_HasReceiver_Converted_30-06 [KYWD:0E000913]=Changes Ammo to .30-06 Springfield.
dn_HasReceiver_Converted_30-30_Winchester [KYWD:0E0009AB]=Changes Ammo to .30-30 Winchester.
dn_HasReceiver_Converted_300_Blackout [KYWD:0E000927]=Changes Ammo to .300 Blackout.
dn_HasReceiver_Converted_300_Winchester_Magnum [KYWD:0E000B8B]=Changes Ammo to .300 Winchester Magnum.
dn_HasReceiver_Converted_303_British [KYWD:0E000920]=Changes Ammo to .303 British.
dn_HasReceiver_Converted_30_Carbine [KYWD:0E00091D]=Changes Ammo to .30 Carbine.
dn_HasReceiver_Converted_30_Mauser [KYWD:0E000921]=Changes Ammo to .30 Mauser.
dn_HasReceiver_Converted_32-20_Winchester [KYWD:0E0009E3]=Changes Ammo to .32-20 Winchester.
dn_HasReceiver_Converted_327_Magnum [KYWD:0E0009E6]=Changes Ammo to .327 Magnum.
dn_HasReceiver_Converted_338_Lapua [KYWD:0E00090C]=Changes Ammo to .338 Lapua.
dn_HasReceiver_Converted_357_Magnum [KYWD:0E000919]=Changes Ammo to .357 Magnum.
dn_HasReceiver_Converted_357_SIG [KYWD:0E00091E]=Changes Ammo to .357 SIG.
dn_HasReceiver_Converted_357_Super_Magnum [KYWD:0E00091B]=Changes Ammo to .357 Super Magnum.
dn_HasReceiver_Converted_35_Remington [KYWD:0E0009EF]=Changes Ammo to .35 Remington.
dn_HasReceiver_Converted_380_ACP [KYWD:0E0009A9]=Changes Ammo to .380 ACP.
dn_HasReceiver_Converted_38_Special [KYWD:0E00091A]=Changes Ammo to .38 Special.
dn_HasReceiver_Converted_38_Super [KYWD:0E0009E0]=Changes Ammo to .38 Super.
dn_HasReceiver_Converted_408_Cheytac [KYWD:0E000BB3]=Changes Ammo to .408 CheyTac.
dn_HasReceiver_Converted_40_S&W [KYWD:0E00091C]=Changes Ammo to .40 S&W.
dn_HasReceiver_Converted_410_Shell [KYWD:0E000926]=Changes Ammo to .410 Bore.
dn_HasReceiver_Converted_444_Marlin [KYWD:0E0009AC]=Changes Ammo to .444 Marlin.
dn_HasReceiver_Converted_44_Automag_Pistol [KYWD:0E000BB7]=Changes Ammo to .44 Auto Mag.
dn_HasReceiver_Converted_44_Magnum [KYWD:0E000896]=Changes Ammo to .44 Magnum.
dn_HasReceiver_Converted_45-70_Government [KYWD:0E00090E]=Changes Ammo to .45-70 Government.
dn_HasReceiver_Converted_454_Casull [KYWD:0E00090F]=Changes Ammo to .454 Casull.
dn_HasReceiver_Converted_458_SOCOM [KYWD:0E0009FE]=Changes Ammo to .458 SOCOM.
dn_HasReceiver_Converted_458_Winchester_Magnum [KYWD:0E0009F8]=Changes Ammo to .458 Winchester Magnum.
dn_HasReceiver_Converted_45_Long_Colt [KYWD:0E000912]=Changes Ammo to .45 Long Colt.
dn_HasReceiver_Converted_45_Schofield [KYWD:0E000BBA]=Changes Ammo to .45 Schofield.
dn_HasReceiver_Converted_460_Rowland [KYWD:0E000A01]=Changes Ammo to .460 Rowland.
dn_HasReceiver_Converted_475_Wildey_Magnum [KYWD:0E000A04]=Changes Ammo to .475 Wildey Magnum.
dn_HasReceiver_Converted_500_Nitro_Express [KYWD:0E000A07]=Changes Ammo to .500 Nitro Express.
dn_HasReceiver_Converted_500_Smith_&_Wesson_Magnum [KYWD:0E0009FB]=Changes Ammo to .500 S&W Magnum.
dn_HasReceiver_Converted_50_Action_Express [KYWD:0E00090D]=Changes Ammo to .50 Action Express.
dn_HasReceiver_Converted_50_Beowulf [KYWD:0E000928]=Changes Ammo to .50 Beowulf.
dn_HasReceiver_Converted_545x39mm [KYWD:0E000917]=Changes Ammo to 5.45x39mm.
dn_HasReceiver_Converted_556x45mm_Nato [KYWD:0E000898]=Changes Ammo to 5.56x45mm NATO.
dn_HasReceiver_Converted_58x42mm_DBP87 [KYWD:0E0009A8]=Changes Ammo to 5.8x42mm DBP87.
dn_HasReceiver_Converted_5mm_FN_57x28mm [KYWD:0E000899]=Changes Ammo to FN 5.7x28mm.
dn_HasReceiver_Converted_65x50mm_Arisaka [KYWD:0E0009EC]=Changes Ammo to 6.5x50mm Arisaka.
dn_HasReceiver_Converted_65x52mm_Carcano [KYWD:0E000A0A]=Changes Ammo to 6.5x52mm Carcano.
dn_HasReceiver_Converted_65x55mm_Swedish [KYWD:0E000922]=Changes Ammo to 6.5x55mm Swedish.
dn_HasReceiver_Converted_68mm_SPC [KYWD:0E000923]=Changes Ammo to 6.8mm SPC.
dn_HasReceiver_Converted_75mm_French [KYWD:0E000BAE]=Changes Ammo to 7.5x54mm French.
dn_HasReceiver_Converted_75x55mm_Swiss [KYWD:0E000910]=Changes Ammo to 7.5x55mm Swiss.
dn_HasReceiver_Converted_762x25mm_Tokarev [KYWD:0E000915]=Changes Ammo to 7.62x25mm Tokarev.
dn_HasReceiver_Converted_762x39mm [KYWD:0E00090B]=Changes Ammo to 7.62x39mm.
dn_HasReceiver_Converted_762x51mm_NATO [KYWD:0E00094C]=Changes Ammo to 7.62x51mm NATO.
dn_HasReceiver_Converted_762x54mm_Rimmed [KYWD:0E000916]=Changes Ammo to 7.62x54mm Rimmer.
dn_HasReceiver_Converted_765x53mm_Argentine [KYWD:0E0009F5]=Changes Ammo to 7.65x53mm Argentine Mauser.
dn_HasReceiver_Converted_77x58mm_Arisaka [KYWD:0E0009E9]=Changes Ammo to 7.7x58mm Arisaka.
dn_HasReceiver_Converted_792x33mm_Kurz [KYWD:0E0009AA]=Changes Ammo to 7.92x33mm Kurz.
dn_HasReceiver_Converted_7x57mm_Mauser [KYWD:0E0009F2]=Changes Ammo to 7x57mm Mauser.
dn_HasReceiver_Converted_8mm_Lebel [KYWD:0E000BAB]=Changes Ammo to 8mm Lebel.
dn_HasReceiver_Converted_8mm_Mauser [KYWD:0E000911]=Changes Ammo to 8mm Mauser.
dn_HasReceiver_Converted_8x22mm_Nambu [KYWD:0E0009DD]=Changes Ammo to 8x22mm Nambu.
dn_HasReceiver_Converted_8x56mmR_Mannlicher [KYWD:0E000BB1]=Changes Ammo to 8x56mm Rimmed Mannlicher.
dn_HasReceiver_Converted_9mm_Luger [KYWD:0E00090A]=Changes Ammo to 9mm Luger.
dn_HasReceiver_Converted_9x18mm_Makarov [KYWD:0E000918]=Changes Ammo to 9x18mm Makarov.
dn_HasReceiver_Converted_9x39mm [KYWD:0E00094D]=Changes Ammo to 9x39mm.
dn_HasReceiver_Converted_Alien [KYWD:0E00089D]=Changes Ammo to Alien Blaster Rounds.
dn_HasReceiver_Converted_Cannonball [KYWD:0E0008A0]=Changes Ammo to Cannonballs.
dn_HasReceiver_Converted_Core [KYWD:0E0008A5]=Changes Ammo to Fusion Cores.
dn_HasReceiver_Converted_Cryo [KYWD:0E0008A1]=Changes Ammo to Cryo Cells.
dn_HasReceiver_Converted_Flamer [KYWD:0E0008A3]=Changes Ammo to Flamer Fuel.
dn_HasReceiver_Converted_Flare [KYWD:0E0008A4]=Changes Ammo to Flares and Flare Grenades.
dn_HasReceiver_Converted_Fusion [KYWD:0E00089E]=Changes Ammo to Micro Fusion Cells.
dn_HasReceiver_Converted_Gamma [KYWD:0E0008A6]=Changes Ammo to Gamma Rounds.
dn_HasReceiver_Converted_Junk [KYWD:0E0008A7]=Changes Ammo to Whatever you can find :).
dn_HasReceiver_Converted_Mini_Nuke [KYWD:0E0008A2]=Changes Ammo to Mini Nukes.
dn_HasReceiver_Converted_Missile [KYWD:0E0008A8]=Changes Ammo to Missiles.
dn_HasReceiver_Converted_Plasma [KYWD:0E0008A9]=Changes Ammo to Wattz Plasma Cartridges.
dn_HasReceiver_Converted_Railway_Spike [KYWD:0E00089B]=Changes Ammo to Railway Spikes.
dn_HasReceiver_Converted_Shotgun [KYWD:0E0008AA]=Changes Ammo to 12 Gauge.
dn_HasReceiver_Converted_Syringer [KYWD:0E00089F]=Changes Ammo to Syringes.
{{{---------------------------Actor_Values_Type-------------------------}}}
ActorValues=Actor_Values_Type
{{{---------------------------------------------------------------------}}}
Rating=Increase Armor Rating by: 
Strength "Strength" [AVIF:000002C2]=Increase STR by: 
Perception "Perception" [AVIF:000002C3]=Increase PER by: 
Endurance "Endurance" [AVIF:000002C4]=Increase END by: 
Charisma "Charisma" [AVIF:000002C5]=Increase CHR by: 
Intelligence "Intelligence" [AVIF:000002C6]=Increase INT by: 
Agility "Agility" [AVIF:000002C7]=Increase AGI by: 
Luck "Luck" [AVIF:000002C8]=Increase LCK by: 
CarryWeight [AVIF:000002DC]=Carry Weight capacity increased by: 
ActionPoints [AVIF:000002D5]=Action Points Increased by: 
ArmorBlockPercent "Armor Block Percent" [AVIF:0018330E]=While blocking, melee damage is reduced by: 
ArmorQuietMod "Armor Quiet Mod" [AVIF:00183316]=Reduces detection from moving by: 
ArmorShadowHide "Armor Mod Hide in Shadows" [AVIF:00183312]=Improve stealth in shadows by: 
ChemDurationMod [AVIF:000BA447]=Increase duration of Chems by: 
FallingDamageMod [AVIF:000BA43D]=Reduce fall damage by: 
LGND_ArmorDisarm [AVIF:001F3A48]=Chance to disarm melee Attacker on Hit: 
LGND_LessDmgBlockSprint [AVIF:001F579E]=While blocking or sprinting, damage is reduced by: 
LGND_LessDmgStandStill [AVIF:001F57E5]=Reduces damage while standing and not moving by: 
LGND_LessDmgSupermutants [AVIF:001F1DF6]=Reduces damage from Super Mutants by: 
LGND_LessFallDamage [AVIF:001F1DF8]=Reduce fall damage by: 
Mod_Brawler_AV [AVIF:00245B9C]=Unarmed damage increased by: 
Mod_IgnoreArmor_AV [AVIF:00245BA4]=Unarmed and Melee attacks ignore Armor rating by: 
Mod_ReducedPowerAttack_AV [AVIF:00245BDB]=AP Drain from Power attacks reduced by: 
Mod_ReducedSprint_AV [AVIF:00245B87]=AP Drain from Sprinting reduced by: 
Mod_Stabilized_AV [AVIF:00245BC6]=Base stability increased by: 
Mod_StealthMove_AV [AVIF:00245BEB]=Increased Movement Speed while sneaking by: 
PA_Charisma_AV [AVIF:0023C9DF]=Increases Charisma with all pieces painted by: 
PA_Explosives_AV [AVIF:00245AC5]=Reduce Damage from explosions by: 
PA_KineticServos_AV [AVIF:0022B646]=NFW
PA_OptimizedBracers_AV [AVIF:0022B645]=AP Drain from Power attacks reduced by: 
PA_OptimizedServos_AV [AVIF:0020D96E]=AP Drain from Sprinting reduced by: 
PA_OverdriveServos_AV [AVIF:00230599]=Sprint speed Boosted, AP Drain increased by: 
PA_Strength_AV [AVIF:0023C9E2]=Increases Strength with all pieces painted by: 
PowerArmorVent "Power Armor Vent" [AVIF:00084283]=Increases damage radius for Impact Landing by: 
ReduceLimbDamageMod [AVIF:000BA43E]=Reduces limb damage by: 
SpeedMult [AVIF:000002DA]=Increases wearer's movement speed by: 
ccBGSFO4116_PA_FlameResistance_AV [AVIF:FE06A826]=Fire damage reduced by: 
{{{-------------------Actor_Values_Type---DUD Entries-------------------}}}
PA_Intelligence_AV [AVIF:0023C9E3]=NFW
PA_OptimizedServos_AV [AVIF:0020D96E]=NFW
PA_RustyKnuckles_AV [AVIF:0020D96F]=NFW
PA_ShockDmg_AV [AVIF:00239EBA]=NFW
mat_PA_X01_Institute [MSWP:0020DCF6]=NFW
{{{--------------------------Enchantments_Value-------------------------}}}
Enchantments=Enchantments_Value
{{{---------------------------------------------------------------------}}}
DLC01Bot_CommonArmorEnch "DLC01EnchBot_CommonArmor" [ENCH:01001258]=Rate 3 points/sec for 3 sec
DLC01Bot_CommonArmorEnch_Unstable "DLC01Bot_CommonArmorEnch_Unstable" [ENCH:010029C6]=Unstable: may break when used
DLC01Bot_FortifyAssaultronHeadLaserEnch_Unstable "DLC01EnchBot_Unstable_FortifyAssaultronHeadLaser" [ENCH:01002966]=
DLC01Bot_FortifyMeleeDmg50Ench_Unstable "DLC01EnchBot_Unstable_FortifyMeleeDmg50" [ENCH:01002713]=
DLC01Bot_FortifyMesmetronEnch_Unstable "DLC01EnchBot_Unstable_FortifyMesmetron" [ENCH:0100297C]=
DLC01EnchBot_AV_BleedDamage "DLC01EnchBot_AV_BleedDamage" [ENCH:01001259]=Has Bleed effect
DLC01EnchBot_AV_BurnDamage "DLC01EnchBot_AV_BurnDamage" [ENCH:010026C0]]=Has Flame effect
DLC01EnchBot_AV_ConditionRate "DLC01EnchBot_ConditionRate" [ENCH:01000967]=
DLC01EnchBot_AV_EnergyDamage "DLC01EnchBot_AV_EnergyDamage" [ENCH:01001293]=Has Energy effect
DLC01EnchBot_AV_Knockdown "DLC01EnchBot_AV_Knockdown" [ENCH:0100129D]=Has Knockdown effect
DLC01EnchBot_AV_PoisonDamage "DLC01EnchBot_AV_PoisonDamage" [ENCH:01001287]=
DLC01EnchBot_AV_RadsDamage "DLC01EnchBot_AV_RadsDamage" [ENCH:01001289]=
DLC01EnchBot_AV_Stagger "DLC01EnchBot_AV_Stagger" [ENCH:010012A0]=
DLC01EnchBot_Cloak_Detection "Field Gen EMP 1" [ENCH:0100707E]=
DLC01EnchBot_Cloak_EMP "DLC01EnchBot_Cloak_EMP" [ENCH:01007082]=
DLC01EnchBot_Cloak_Heal "DLC01EnchBot_Cloak_Heal" [ENCH:0100707F]=
DLC01EnchBot_Cloak_Radiation "Field Gen EMP 1" [ENCH:01007083]=
DLC01EnchBot_Cloak_Recon "DLC01EnchBot_Cloak_Recon" [ENCH:0100124A]=
DLC01EnchBot_Cloak_Shield "DLC01EnchBot_Cloak_Shield" [ENCH:01007081]=
DLC01EnchBot_Cloak_Stealth "Field Gen EMP 1" [ENCH:01007080]=
DLC01EnchBot_EnergyDamage "DLC01EnchBot_EnergyDamage" [ENCH:01001296]=
DLC01EnchBot_FortifyCarryWeight10 "DLC01EnchBot_FortifyCarryWeight10" [ENCH:01003E2D]=Carry Weight capacity: +10
DLC01EnchBot_FortifyCarryWeight20 "DLC01EnchBot_FortifyCarryWeight25" [ENCH:01003E08]=Carry Weight capacity: +20
DLC01EnchBot_FortifyCarryWeight5 "DLC01EnchBot_FortifyCarryWeight25" [ENCH:01003E2E]=Carry Weight capacity: +5
DLC01EnchBot_FortifyCarryWeight50 "EnchBot_CarryWeight100" [ENCH:010024DC]=
DLC01EnchBot_FortifyCarryWeightProtectron "EnchBot_CarryWeight100" [ENCH:01001CCE]=Carry Weight capacity: +50
DLC01EnchBot_FortifyCarryWeightRobobrain_Legs "DLC01EnchBot_FortifyCarryWeightRobobrain_Legs" [ENCH:01002E4A]=Carry Weight capacity: +20
DLC01EnchBot_FortifyCarryWeightSatchel01 "DLC01EnchBot_FortifyCarryWeight25" [ENCH:01010FFD]=Carry Weight capacity: +20
DLC01EnchBot_FortifyCarryWeightSentry "EnchBot_CarryWeight100" [ENCH:01002E2E]=
DLC01EnchBot_FortifyCarryWeightSentry_Legs "DLC01EnchBot_FortifyCarryWeightSentry_Legs" [ENCH:01002E43]=Carry Weight capacity: +60
DLC01EnchBot_FortifyHealthAssaultron_Arm "EnchBot_Health" [ENCH:01002E30]=MAX Health: +5, Radiation MAX Health: +5
DLC01EnchBot_FortifyHealthAssaultron_Head "EnchBot_Health" [ENCH:01002E3D]=MAX Health: +5, Radiation MAX Health: +5
DLC01EnchBot_FortifyHealthAssaultron_Legs "EnchBot_Health" [ENCH:01002E2F]=MAX Health: +25, Radiation MAX Health: +25
DLC01EnchBot_FortifyHealthAssaultron_Torso "EnchBot_Health" [ENCH:01001F24]=MAX Health: +25, Radiation MAX Health: +25
DLC01EnchBot_FortifyHealthMrHandy_Arm "EnchBot_Health" [ENCH:01002E32]=MAX Health: +3, Radiation MAX Health: +3
DLC01EnchBot_FortifyHealthMrHandy_Head "EnchBot_Health" [ENCH:01002E3C]=MAX Health: +3, Radiation MAX Health: +3
DLC01EnchBot_FortifyHealthMrHandy_Legs "EnchBot_Health" [ENCH:01002E31]=MAX Health: +6, Radiation MAX Health: +6
DLC01EnchBot_FortifyHealthMrHandy_Torso "EnchBot_Health" [ENCH:01001F23]=MAX Health: +14, Radiation MAX Health: +14
DLC01EnchBot_FortifyHealthRobobrain_Arm "EnchBot_Health" [ENCH:01002E36]=MAX Health: +10, Radiation MAX Health: +10
DLC01EnchBot_FortifyHealthRobobrain_Head "EnchBot_Health" [ENCH:01002E3A]=MAX Health: +10, Radiation MAX Health: +10
DLC01EnchBot_FortifyHealthRobobrain_Legs "DLC01EnchBot_FortifyHealthRobobrain_Legs" [ENCH:01002E35]=MAX Health: +50, Radiation MAX Health: +50
DLC01EnchBot_FortifyHealthRobobrain_Torso "EnchBot_Health" [ENCH:01003E62]=MAX Health +50, Radiation MAX Health: +50
DLC01EnchBot_FortifyHealthSentry_Arm "EnchBot_Health" [ENCH:01002E38]=MAX Health: +20, Radiation MAX Health: +20
DLC01EnchBot_FortifyHealthSentry_Head "EnchBot_Health" [ENCH:01002E39]=MAX Health: +20, Radiation MAX Health: +20
DLC01EnchBot_FortifyHealthSentry_Legs "EnchBot_Health" [ENCH:01002E37]=MAX Health: +100, Radiation MAX Health: +100
DLC01EnchBot_FortifyHealthSentry_Torso "EnchBot_Health" [ENCH:01003E64]=MAX Health: +100, Radiation MAX Health: +100
DLC01EnchBot_FortifyMeleeDmg10 "EnchBot_FortifyMeleeDmg20" [ENCH:010024DD]=Melee damage: +10%
DLC01EnchBot_FortifyMeleeDmg5 "EnchBot_FortifyMeleeDmg20" [ENCH:01003E31]=Melee damage: +5%
DLC01EnchBot_FortifyMeleeDmg50 "DLC01EnchBot_FortifyMeleeDmg50" [ENCH:01003E2F]=Melee damage: +50%
DLC01EnchBot_FortifyResistDamage10 "EnchBot_DamageResist" [ENCH:01001F1C]=Resist Damage points: 20
DLC01EnchBot_FortifyResistDamage20 "EnchBot_DamageResist" [ENCH:01001F1B]=Resist Damage points: 10
DLC01EnchBot_FortifyResistDamageConstruction00 "DLC01EnchBot_FortifyResistDamageConstruction00" [ENCH:01001299]=Damage Resistance: +8, Energy Resistance: +8
DLC01EnchBot_FortifyResistDamageConstruction01 "DLC01EnchBot_FortifyResistDamageConstruction01" [ENCH:01010FF0]=Energy Resistance: +16
DLC01EnchBot_FortifyResistDamageConstruction09 "EnchBot_DamageResist" [ENCH:01010FEE]=Damage Resistance: +20, Energy Resistance: +20
DLC01EnchBot_FortifyResistDamageConstruction10 "EnchBot_DamageResist" [ENCH:01010FEC]=Damage Resistance: +25, Energy Resistance: +25
DLC01EnchBot_FortifyResistDamageStandard01 "DLC01EnchBot_FortifyResistDamageStandard01" [ENCH:01010FF1]=Damage Resistance: +4, Energy Resistance: +2
DLC01EnchBot_FortifyResistDamageStandard02 "DLC01EnchBot_FortifyResistDamageStandard01" [ENCH:01002E4B]=Damage Resistance: +8, Energy Resistance: +4
DLC01EnchBot_FortifyResistDamageWasteland01 "EnchBot_DamageResist" [ENCH:01010FE7]=Damage Resistance: +5
DLC01EnchBot_FortifyResistDamageWasteland01Heavy "DLC01EnchBot_FortifyResistDamageWasteland01Heavy" [ENCH:0100129B]=Damage Resistance: +5
DLC01EnchBot_FortifyResistDamageWasteland02 "EnchBot_DamageResist" [ENCH:01010FE8]=Damage Resistance: +6
DLC01EnchBot_FortifyResistDamageWasteland03 "EnchBot_DamageResist" [ENCH:01010FE9]=Damage Resistance: +7
DLC01EnchBot_FortifyResistDamageWasteland04 "EnchBot_DamageResist" [ENCH:01010FEA]=Damage Resistance: +8
DLC01EnchBot_FortifyResistDamageWasteland05 "EnchBot_DamageResist" [ENCH:01010FEB]=Damage Resistance: +9
DLC01EnchBot_FortifyResistDamageWasteland06 "EnchBot_DamageResist" [ENCH:01010FF7]=Damage Resistance: +10
DLC01EnchBot_FortifyResistDamageWasteland07 "EnchBot_DamageResist" [ENCH:01010FF8]=Damage Resistance: +11
DLC01EnchBot_FortifyResistDamageWasteland08 "EnchBot_DamageResist" [ENCH:01010FF9]=Damage Resistance: +12
DLC01EnchBot_FortifyResistDamageWasteland09 "EnchBot_DamageResist" [ENCH:01010FFA]=Damage Resistance: +13
DLC01EnchBot_FortifyResistDamageWasteland10 "EnchBot_DamageResist" [ENCH:01010FFB]=Damage Resistance: +14
DLC01EnchBot_FortifyResistDamageWasteland11 "EnchBot_DamageResist" [ENCH:01010FFC]=Damage Resistance: +15
DLC01EnchBot_FortifySpeedMult5 "DLC01EnchBot_FortifySpeedMult5" [ENCH:01003E5E]=
DLC01EnchBot_Hack "DLC01EnchBot_Hack" [ENCH:0101137B]=
DLC01EnchBot_Lockpick "DLC01EnchBot_Lockpick" [ENCH:01011379]=
DLC01EnchBot_ReduceCarryWeight20 "EnchBot_ReduceCarryWeight20" [ENCH:01001F2B]=Carry Weight capacity: -20
DLC01EnchBot_ReduceCarryWeightProtectron_Legs "EnchBot_ReduceCarryWeight20" [ENCH:01002E44]=Carry Weight capacity: -200
DLC01EnchBot_ReduceCarryWeightSentry_Legs "EnchBot_ReduceCarryWeight20" [ENCH:01002E45]=Carry Weight capacity: -150
DLC01EnchBot_ReduceHealthHandy_Legs "EnchBot_Health" [ENCH:01002E49]=MAX Health: +50, Radiation MAX Health: +50
DLC01EnchBot_ReduceHealthProtectron_Legs "DLC01EnchBot_ReduceHealthProtectron_Legs" [ENCH:01002E47]=
DLC01EnchBot_ReduceMeleeDmg10 "DLC01EnchBot_ReduceMeleeDmg10" [ENCH:01001252]=Melee damage: -10%
DLC01EnchBot_ReduceSpeedMult5 "DLC01EnchBot_FortifySpeedMult5" [ENCH:01003E66]=
DLC01EnchBot_RemoveNoCripple "DLC01EnchBot_RemoveNoCripple" [ENCH:0100096A]=
DLC01EnchBot_SetScale125 "DLC01EnchBot_SetScale125" [ENCH:01004DFC]=
DLC01EnchBot_Unstable_AssaultronHeadLaser "DLC01EnchBot_Unstable_PerceptionCondition" [ENCH:01002967]=Chance to break on use
DLC01EnchBot_Unstable_LeftAttackCondition "DLC01EnchBot_Unstable_LeftAttackCondition" [ENCH:01007B24]=Chance to break on use
DLC01EnchBot_Unstable_Mesmetron "DLC01EnchBot_Unstable_Mesmetron" [ENCH:0100297E]=Chance to break on use
DLC01EnchBot_Unstable_PerceptionCondition "DLC01EnchBot_Unstable_PerceptionCondition" [ENCH:01002AD2]=Chance to break on use
DLC01EnchBot_Voice_Assaultron "DLC01EnchBot_Voice_Assaultron" [ENCH:0100F6E0]=
DLC01EnchBot_Voice_Bleep_A "DLC01EnchBot_Voice_Bleep_A" [ENCH:0100F6E6]=
DLC01EnchBot_Voice_Bleep_B "DLC01EnchBot_Voice_Bleep_B" [ENCH:0100F411]=
DLC01EnchBot_Voice_Bleep_C "DLC01EnchBot_Voice_Bleep_C" [ENCH:0100F418]=
DLC01EnchBot_Voice_Female "DLC01EnchBot_Voice_Female" [ENCH:0100F419]=
DLC01EnchBot_Voice_FemaleProcessed "DLC01EnchBot_Voice_FemaleProcessed" [ENCH:0100F41A]=
DLC01EnchBot_Voice_Male "DLC01EnchBot_Voice_Male" [ENCH:0100F41B]=
DLC01EnchBot_Voice_MaleProcessed "DLC01EnchBot_Voice_MaleProcessed" [ENCH:0100F41C]=
DLC01EnchBot_Voice_Sentry "DLC01EnchBot_Voice_Sentry" [ENCH:0100F6E2]=
DLC01EnchBot_csAssaultron "DLC01EnchBot_csAssaultron" [ENCH:01003E0F]=
DLC01EnchBot_csMrHandy "DLC01EnchBot_csMrHandy" [ENCH:01003E11]=
DLC01EnchBot_csProtectron "DLC01EnchBot_csProtectron" [ENCH:01003E13]=
DLC01EnchBot_csRoboBrain "DLC01EnchBot_csRoboBrain" [ENCH:01003E17]=
DLC01EnchBot_csSentry "DLC01EnchBot_csSentry" [ENCH:01003E15]=
DLC01EnchWeapRobobrainGhostFlash "DLC01EnchWeapRobobrainGhostFlash" [ENCH:0101106F]=
DLC01EnchWeapSelfDamageRads "DLC01EnchWeapSelfDamageRads" [ENCH:01001152]=
DLC01TrackSystem_TrapMine_Ench "Physical Damage" [ENCH:0100793F]=
DLC01_EnchPulseGrenadeEnergyDmgMechanist "Energy Dmg" [ENCH:0100211F]=Energy damage points: 150
DLC01_Unstable_SentryExplosiveMinigunExplosionDamageEnch "Explosive Minigun Explosion Damage" [ENCH:01007B37]=Unstable: may break when used
DLC03_ench_mod_Legendary_Armor_RadsIncreaseStrength [ENCH:02010B87]=Gain +1 Strength per 133 Rads you absorb
DN070_EnchWorldSeriesBatKnockdown "Grand Slam" [ENCH:001D2895]=Small chance to send targets flying.
DN160enchGrognakAxe "Bleeding" [ENCH:001A03FC]=Hits cause more stagger, and targets take bleed damage.
DN160enchGrognakCostume "Grognak Costume" [ENCH:0019C799]=Increases the wearer's strength and melee damage.
EnchModDisarm "Disarm" [ENCH:00246C08]=Chance to disarm
EnchPA_BloodCleanser "Blood Cleanser" [ENCH:0007C711]=Reduces chance for addiction from drugs.
EnchPA_CommonArm "PA Common Arm" [ENCH:00248490]=Unarmed attacks cause Bleed Dmg: 3pts./sec for 3 sec.
EnchPA_CoreAssembly "Core Assembly" [ENCH:00084277]=Increases Action Point refresh speed.
EnchPA_EmergencyProtocols "Emergency Protocols" [ENCH:00084279]=Below 20% health, speed increases 25% and incoming damage is reduced 50%.
EnchPA_Intelligence "Fortify Agility" [ENCH:0023AD15]=Increases Intelligence with all pieces painted.
EnchPA_Jetpack "Jetpack" [ENCH:00125C84]=Enables jet-assisted boost while jumping.
EnchPA_KineticServos "Kinetic Servos" [ENCH:001D0224]=Increases Action Point refresh speed while moving.
EnchPA_MedicPump "Medic Pump" [ENCH:0007C716]=Detects hits during combat and automatically uses a Stimpak when health is low.
EnchPA_OptimizedBracers "Optimised Bracers Left" [ENCH:0018354D]=NFW
EnchPA_OverdriveServos "Overdrive Servos" [ENCH:00086524]=Increases Sprint speed by 10% for an Additional Action Point cost
EnchPA_Perception "Fortify Agility" [ENCH:0023AD14]=Increases Perception with six pieces painted.
EnchPA_PhotovotaicCoating "Photovoltaic Coating" [ENCH:0007C712]=Increases Action Point refresh speed in sunlight.
EnchPA_RadScrubbers "Rad Scrubbers" [ENCH:001C5A43]=Removes radiation from consumed food and water.
EnchPA_RadScrubbers "Rad Scrubbers" [ENCH:001C5A43]=Removes radiation from water when drinking.
EnchPA_ReactivePlates "Reactive Plates" [ENCH:000976E4]=Reflects 50% of melee damage back on attacker.
EnchPA_ReducePADamageMult [ENCH:00204A52]=NFW
EnchPA_ReducePARadResistMult [ENCH:00204A53]=NFW
EnchPA_StealthScript "EnchPA_StealthScript" [ENCH:001C4BB4]=Activates stealth field while crouched.
EnchPA_Strength "Fortify Strength" [ENCH:00238383]=NFW
EnchPA_TargetingHUD "Targeting HUD" [ENCH:00084286]=Visor highlights living targets.
EnchPA_UnarmedDamage "Hydraulic Bracers" [ENCH:001D6CCA]=NFW
EnchPA_VATSChance "Targeting Matrix" [ENCH:001D6CCE]=Increases VATS hit chance.
EnchPA_WeldedRebar "Welded Rebar" [ENCH:00084280]=Enemies take damage from successful melee attacks.
EnchPA_kineticLining "Kinetic Lining" [ENCH:00064001]=NFW
EnchReconScopeEquipped "Ench Recon Scope Equipped" [ENCH:00185922]=Sighted aiming marks enemies with a compass pip.
EnchShockAndStun "Electrical Stun Damage" [ENCH:000C4670]=Chance to stun: 25%, Additional Electrical damage: +10
EnchWeapModBleed "Bleed" [ENCH:0009733E]=Target Bleeds.
EnchWeapMod_JunkJetFire [ENCH:00240487]=Projectiles gain additional Fire damage: +18
HasLegendary_Weapon_AccuracyNotInCombat [KYWD:001F04BC]=If you are not yet in combat, increases VATS accuracy but costs more AP.
HasLegendary_Weapon_DamageAddiction [KYWD:001EB999]=Does increasing amounts of damage the more withdrawal effects you are suffering.
PA_Agility_AV [AVIF:0023C9E0]=Increases Agility with all pieces painted.
PA_Perception_AV [AVIF:0023C9E1]=NFW
PA_Strength_AV [AVIF:0023C9E2]=NFW
PA_Unarmed_AV [AVIF:00248491]=Increases Unarmed Damage.
VRWorkshopShared_ench_mod_LegendaryNerfPerk [ENCH:0024A337]=Nerfed for VR attacks.
dtFireEnchFlameChanceAlways "Fire Damage" [ENCH:0003F488]=Sets target on fire for 15 points of damage over 3 sec.
dtRadiationEnchGammaGunSmall "Radiation Damage" [ENCH:000550B1]=Has Radiation Damage
enchArmorBrawlerMod "Brawler mod" [ENCH:00245B9A]=NFW
enchArmorExplosion1Mod "Explosion 1" [ENCH:00245AC8]=Reduced damage from explosions.
enchArmorExplosion2Mod "Explosion 2" [ENCH:00245B03]=Greatly reduced damage from explosions.
enchArmorFallingMod [ENCH:00183315]=NFW
enchArmorIgnoreArmorMod "IgnoreArmor mod" [ENCH:00245B9F]=NFW
enchArmorLessStaggerMod "Less Stagger" [ENCH:00245B00]=Reduces the magnitude of incoming staggers.
enchArmorQuietMod [ENCH:00183318]=NFW
enchArmorReducedPowerAttackMod "ReducedPowerAttack mod" [ENCH:00245BCE]=NFW
enchArmorReducedSprintMod "Reduced Sprint" [ENCH:00245B85]=NFW
enchArmorStabilizedMod "Stabilized mod" [ENCH:00245BB4]=Increase Stability by 5% per mod piece
enchArmorStealthMoveMod "Stealth Move" [ENCH:00245BDE]=NFW
enchMod_LaserReceiver_Fire1 "Fire Damage" [ENCH:0020003B]=Ignites target for 9 Damage over 9 sec
enchMod_LaserReceiver_Fire2 "Fire Damage" [ENCH:0020003C]=Adds better burning damage
ench_mod_LegendaryAddCommonPerk [ENCH:001E684C]=NFW
ench_mod_LegendaryChanceToStagger [ENCH:0023AD16]=Chance to stagger on hit.
ench_mod_LegendaryPA_RadsCoreHealth [ENCH:0022879D]=Gain 50% AP Recovery per 50 Rads you absorb
ench_mod_LegendaryWeaponOnCritRefillAP [ENCH:001EF48F]=Refills your Action Points on a Critical Hit.
ench_mod_LegendaryWeapon_Cripple [ENCH:001F1047]=20% chance to cripple the target's leg.
ench_mod_LegendaryWeapon_DamagePoison "Poison Damage" [ENCH:00085700]=Target Poisoned for 30 Damage over 10 Sec
ench_mod_LegendaryWeapon_Frenzy [ENCH:001F6AD6]=Critical hits cause target to frenzy.
ench_mod_LegendaryWeapon_HealAllies [ENCH:001F109F]=Heals targets instead of hurting them.
ench_mod_LegendaryWeapon_MovementSpeedSights [ENCH:001EBABC]=75% faster movement while aiming.
ench_mod_LegendaryWeapon_Radiation "Radiation Damage" [ENCH:00249CC5]=Does 50 points additional radiation damage.
ench_mod_LegendaryWeaponsAddDamageNightPerk [ENCH:001E8173]=Does increasing amounts of damage as the night grows longer and less damage during the day.
ench_mod_ModLegendaryWeaponBleed "Bleed" [ENCH:001E7C21]=Targets bleed for 25 points of additional damage.
ench_mod_ModLegendaryWeaponsAddDamageInverseHealthPerk [ENCH:001EC038]=Does more damage the lower your health is.
ench_mod_ModLegendaryWeaponsDamageConsecutiveHits_Listener [ENCH:001EF48C]=Increased damage after each consecutive hit on the same target.
mod_Lining_FieldGen_EMP_CloakEnchantment_4 "Field Gen EMP 4" [ENCH:000BA46C]=Deals Energy damage to nearby enemies.
mod_Lining_ReinforcedLimbs_Enchantment [ENCH:000BA431]=NFW
mod_armor_Railroad_InstituteKille_Ench [ENCH:00226713]=Grants 10% bonus damage against Institute members and synths.
pa_mod_Lining_FieldGen_EMP_CloakEnchantment "Field Gen EMP 4" [ENCH:00249D6B]=Deals Energy Damage to nearby enemies: 20/sec in combat
dn_HasLining_ResistanceLimbDamage [KYWD:001FE35B]=NFW
{{{-----------------------Damage/Resistance_Type------------------------}}}
DamageTypeValue=Damage_Resistance
DamageTypeValues=Damage_Type
{{{---------------------------------------------------------------------}}}
dn_HasMaterial_Energy [KYWD:00188162]=Energy
dn_HasMaterial_Cold [KYWD:00188161]=Cold
dn_HasMaterial_Rad [KYWD:00238411]=Radiation
dn_HasMod_Railroad_ClothingArmor [KYWD:0020DE45]=physical and energy
dn_HasMuzzleBeamSplitter [KYWD:000D70BB]=Split Beam Shotgun Energy
dn_HasReceiver_Heavy [KYWD:0016303A]=Heavier Weight.
dn_HasReceiver_Light [KYWD:00163039]=Lighter Weight.
dtCryo [DMGT:00060A83]=Cryo
dtElectrical [DMGT:00060A80]=Electrical
dtElectricalEnchEffectChanceAlways "Electrical Damage" [ENCH:000856FF]=
dtEnergy [DMGT:00060A81]=Energy
dtFire [DMGT:00060A82]=Fire
dtPhysical [DMGT:00060A87]=Additional Physical damage: 
dtPoison [DMGT:00060A84]=Poison
dtRadiationExposure [DMGT:00060A85]=Radiation
dtRadiationIngestion [DMGT:00060A86]=Additional Radiation Ingestion damage: 
{{{------------------------------ZoomData-------------------------------}}}
ZoomData=
{{{---------------------------------------------------------------------}}}
dn_HasScope_GlowSights [KYWD:00163050]=Glow Sights, for low visibility environments.
dn_HasScope_ReflexSight [KYWD:0009430E]=Reflex Sight
ZM_Standard_Scope_x2 [ZOOM:0019E105]=x2 Short Scope
ZM_Standard_Scope_x4 [ZOOM:000AF2A9]=x4 Short Scope
ZM_Standard_Scope_x6 [ZOOM:000AF2AA]=x6 Medium Scope
ZM_Standard_Scope_x10 [ZOOM:000AF2AC]=x10 Long Scope
ZM_Standard_Scope_x4_NightVision [ZOOM:0019DF76]=x4 Short Nightvision Scope
ZM_Standard_Scope_x6_NightVision [ZOOM:000AF2B7]=x6 Medium Nightvision Scope
ZM_Standard_Scope_x10_NightVision [ZOOM:000AF2B8]=x10 Long Nightvision Scope
ZM_Recon_Scope_x2 [ZOOM:001C6F3E]=x2 Recon Scope
ZM_Recon_Scope_x4 [ZOOM:00247A25]=x4 Recon Scope
ZM_Recon_Scope_x10 [ZOOM:00247A24]=x10 Recon Scope
{{{---------------------Show Additional Properties----------------------}}}
Health=Increases Item Health by: 
{{{---------------------------Better_Naming-----------------------------}}}
ZoomDataFOVMult=Zoom: 
AttackDamage=Damage: 
CriticalDamageMult=Crit. Damage: 
Speed=Fire Rate: 
FullPowerSeconds=Time to charge: 
NumProjectiles=No of Projectiles: 
MinPowerPerShot=Min Damage: 
AmmoCapacity=Ammo Capacity: 
AttackDelaySec=Trigger Sensitivity: 
ReloadSpeed=Reload Speed: 
SecondaryDamage=Bash Damage: 
MinRange=Range (Min\Max): 
MaxRange=\
AimModelRecoilHipMult=Recoil (Hip): 
AimModelRecoilMinDegPerShot=Recoil (Min\Max): 
AimModelRecoilMaxDegPerShot=\
AimModelMinConeDegrees=Spread (Min\Max): 
AimModelMaxConeDegrees=\
AimModelBaseStability=Sight Sway (Hip): 
AimModelConeIronSightsMultiplier=Sighted Sway: 
AimModelRecoilArcDeg=Recoil Arc: 
AimModelRecoilArcRotateDeg=Arc Rotate: 
AimModelRecoilShotsForRunaway=Rounds to Max Recoil: 
ArmorPenetration "Armor Penetration" [AVIF:00097341]=Armor Penetration: 
SightedTransitionSeconds=Sight Time: 
AttackActionPointCost=AP Cost: 
{{{---------------------------------------------------------------------}}}
{-If you want a new property to show up you have to have it in the list   }
{e.g. 'Health=Increase Health by: '                                       }
{-Display order is dictated by the order of the files in this list        }
{-If you have AFIC and ENCH then use AFIC for the Description and use the }
{-NFW TAG to exclude the ENCH: description from appearing in the Naming.  }
{-Use AVIF to Calculate what Keywords produce Which effect to Add to      }
{Description                                                              }
{{{---------------------------------------------------------------------}}}
